<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CTA Section</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

			body {
				margin: 0;
				font-family: 'Poppins', sans-serif;
				background-color: #111;
				color: #fff;
			}

			.cta-section {
				text-align: center;
				padding: 60px 15px; /* Reduced padding */
				background-color: black;
			}

			.cta-section h2 {
				font-size: 2.5em; /* Reduced font size */
				color: #9F06FF;
				margin-bottom: 15px; /* Reduced margin */
			}

			.cta-section p {
				color: #ccc;
				margin-bottom: 30px; /* Reduced margin */
			}

			.cta-section .btn-explore {
				padding: 10px 20px; /* Reduced padding */
				background: linear-gradient(90deg, #CD10FF, #9F06FF);
				color: #fff;
				border: none;
				border-radius: 30px;
				cursor: pointer;
				font-size: 14px; /* Reduced font size */
				transition: background-color 0.3s ease;
				font-family: Poppins, sans-serif;
			}

			.cta-section .btn-explore:hover {
				background-color: #8f3ec2;
			}

		</style>
	</head>
	<body>
		<!-- CTA Section -->
		<div class="cta-section">
			<h2>Ready to learn Cloud & DevOps from the expert?</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
			<a href="https://www.clouddevopshub.com/s/store" target="_blank"><button class="btn-explore">Explore Courses</button></a>
		</div>
	</body>
</html>