* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0b0b0b;
    color: white;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #a79ffa;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.signin-btn, .get-started-btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signin-btn {
    color: white;
    background-color: transparent;
    border: 1px solid #fff;
}

.signin-btn:hover {
    background-color: #fff;
    color: #0b0b0b;
}

.get-started-btn {
    background-color: #a79ffa;
    color: #0b0b0b;
}

.get-started-btn:hover {
    background-color: #8c6ff0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.hero-content p {
    margin: 15px 0;
    font-size: 1rem;
}

.cta-button {
    background-color: #a79ffa;
    color: #0b0b0b;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #8c6ff0;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
}

/*Course Info Section*/

.course-info {
    text-align: center;
    padding: 50px 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.btn-syllabus, .btn-playlist {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
}

.btn-syllabus {
    background-color: #a79ffa;
    color: #0b0b0b;
}

.btn-playlist {
    background-color: #ff00ff;
    color: #fff;
}

.btn-syllabus:hover, .btn-playlist:hover {
    opacity: 0.9;
}

.start-date {
    margin-top: 15px;
    font-size: 1rem;
    color: #fff;
}

.main-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 40px;
}

.course-overview {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.course-overview h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.course-overview ul {
    list-style: none;
}

.course-overview ul li {
    font-size: 1.1rem;
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}

.course-overview ul li:before {
    content: '✔️';
    position: absolute;
    left: 0;
    color: #a79ffa;
}

/*Course Curriculum Section*/

.course-curriculum {
  font-family: 'Poppins', sans-serif; 
  color: white;
  max-width: 800px; 
  margin: 0 auto 50px;
}


.module {
  background-color: #1a1a1a; 
  border: none; 
  margin-bottom: 1rem; 
  border-radius: 8px; 
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; 
  max-height: 100px;
}

.module h2 {
  color: #a79ffa; 
  font-size: 1.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  padding: 1rem;
}

.module.active { 
  max-height: 500px; 
}

.module ul {
  padding: 1rem;
}

.module li {
  margin-bottom: 0.8rem;
}

.module li p:first-child {
  color: #fff;
  font-weight: 600;
}

.module li p:last-child {
  color: #ccc; 
  font-size: 0.9rem;
}

/*Features Section*/

.features {
  background-color: #660CC0; 
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 30px;
}

.feature-item {
  text-align: center;
}

.icon-box {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box img {
  width: 50%; 
  height: auto;
}

.features h3 {
  color: white; 
  margin-bottom: 10px;
}

.features p {
  color: rgba(255, 255, 255, 0.8); 
}

/*Testimonials Section*/

.testimonials {
  background-color: #0b0b0b;
  color: white;
  padding: 50px 0;
  text-align: center; 
}

.testimonials .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.testimonials p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}

.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; 
  -webkit-overflow-scrolling: touch; 
  margin-bottom: 20px; 
}

.testimonial-item {
  flex: 0 0 calc(100% / 3); 
  padding: 20px;
  box-sizing: border-box; 
  scroll-snap-align: start; 
  background-color: #1a1a1a;
  border-radius: 10px; 
}

.video-placeholder {
  width: 100%;
  padding-bottom: 56.25%; 
  background-color: #6330ff;
  border-radius: 10px; 
  position: relative; 
  margin-bottom: 20px;
}

.video-placeholder i {
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-info div {
  text-align: left; 
}

.user-info h4 {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
}

.user-info span {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Slider Navigation Dots */
.slider-nav {
  display: flex;
  justify-content: center;
}

.slider-nav .dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.slider-nav .dot.active {
  background-color: #6330ff; 
}

/* Instructor Section */

.instructor {
  background-color: #0b0b0b; 
  color: white;
  padding: 50px 0; 
}

.instructor .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.instructor .content-wrapper {
  display: flex;
  align-items: center; 
  gap: 30px; 
}

.instructor .text-content {
  max-width: 55%; 
}

.instructor h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
}

.instructor p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.instructor .highlight-bar {
  width: 80px;
  height: 8px;
  background-color: #a79ffa; 
  margin-bottom: 20px;
}

.instructor .image-container {
  position: relative; 
  width: 400px; 
  height: 400px; 
}

.instructor .circle-background {
  position: absolute;
  top: -50px; 
  left: 50px; 
  width: 350px; 
  height: 350px;
  border-radius: 50%;
  background-color: #6330ff; 
  z-index: -1; 
}

.instructor img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
}

/*CTA Section*/

.cta .container {
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cta .get-started-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #800080;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta .get-started-btn:hover {
    background-color: #663399;
}

.cta .upskill-text {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cta .circle-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: #800080;
    border-radius: 0 0 0 100%;
}

.cta .inner-circle {
    position: absolute;
    top: 10%;
    right: 20%;
    width: 150px;
    height: 150px;
    background-color: #f2a154;
    border-radius: 50%;
}

/*Footer Section */

footer {
  background-color: #0b0b0b; 
  color: #fff;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 50px; 
  height: auto;
  margin-right: 10px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
}

.subscribe-form p {
  margin-bottom: 10px;
}

.subscribe-form form {
  display: flex;
}

.subscribe-form input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px; 
  margin-right: -1px;
}

.subscribe-form button {
  padding: 8px 15px;
  background-color: #6330ff; 
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0; 
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.links-group {
  flex: 1;
  margin: 0 20px;
}

.link-heading {
  color: #a79ffa;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/*Utility Classes*/

.success {
  color: green;
}

.error {
  color: red;
}