<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud DevOps Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Cloud DevOps Hub</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Success Stories</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="signin-btn">Sign in</a>
                <a href="#" class="get-started-btn">Get Started</a>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>2.5 Months Live, 100% Real-Time Multi-Cloud & DevOps Bootcamp with Placement!</h1>
            <p>Created by Vikas - CloudDevOpsHub</p>
            <button class="cta-button">English</button>
        </div>
        <div class="hero-image">
            <img src="path-to-your-image" alt="Bootcamp Poster">
        </div>
    </section>

    <section class="course-info">
        <h2>About The Course</h2>
        <div class="buttons">
            <a href="#" class="btn-syllabus">View Day-Wise Syllabus</a>
            <a href="#" class="btn-playlist">Batch 36 YouTube Playlist</a>
        </div>
        <p class="start-date">Start Date: 28th August, 2024 - 8AM IST Live on Zoom</p>
        <h3 class="main-heading">55 Days Real-Time Mentorship Program To Start Working In MNCs From Day 1</h3>
        
        <div class="course-overview">
            <h4>Course Overview</h4>
            <ul>
                <li>9 Modules Base learning programs for understanding Cloud and DevOps Effectively.</li>
                <li>60+ Live hours of Instructor-Led training with skill grooming.</li>
                <li>40% Theory & 60% Practical on AWS and DevOps Tools with assignments and Workshops.</li>
                <li>10+ DevOps tools + 10+ AWS services with 3 Live Projects.</li>
                <li>Absolute Beginner to Cloud & DevOps Migration Program.</li>
                <li>Interview Preparation / Resume Making and Lots of Learning.</li>
                <li>Training competition certificate.</li>
                <li>Recordings / PPT / Materials:- Google Drive Lifetime.</li>
            </ul>
        </div>
    </section>

	<section class="course-curriculum">
		<h2 class="main-heading">Course Curriculum</h2>
		<div class="modules">

			<div class="module">
				<h2 class="module-header">
					<span>
						Pre-Request
					</span>
					<i class="fa-solid fa-chevron-down"></i>
				</h2>
				<ul>
					<li>
						<p>Join WhatsApp Community</p>
						<p>description</p>
					</li>
					<li>
						<p>Join Facebook Community</p>
						<p>description</p>
					</li>
					<li>
						<p>Bookmark this Page's</p>
						<p>link</p>
					</li>
					<li>
						<p>Day Wise Syllabus Link</p>
						<p>description</p>
					</li>
					<li>
						<p>set 8AM IST Alarm from 28 Aug 2024</p>
						<p>description</p>
					</li>
					<li>
						<p>Private Batch-36 Whatsapp Group + All Topic's PPT's & Live session Recording's will be shared here in LMS Every Day.</p>
						<p>link</p>
					</li>
					<li>
						<p>Live Session Zoom link</p>
						<p>link</p>
					</li>
				</ul>
			</div>

			<div class="module">
				<h2 class="module-header">
					<span>
						DAY 1 - COURSE INTRODUCTION
					</span>
					<i class="fa-solid fa-chevron-down"></i>
				</h2>
				<ul>
					<li>
						<p>Topic 1</p>
						<p>Description for topic 1</p>
					</li>
					<li>
						<p>Topic 2</p>
						<p>Description for topic 2</p>
					</li>
				</ul>
			</div>

			<div class="module">
				<h2 class="module-header">
					<span>
						DAY 2 - CLOUD SERVICE PROVIDERS
					</span>
					<i class="fa-solid fa-chevron-down"></i>
				</h2>
				<ul>
					<li>
						<p>Some other topic</p>
						<p>Description...</p>
					</li>
				</ul>
			</div>
      	</div>
  	</section>
	<section class="features">
		<div class="container">
			<div class="grid">
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon1.svg" alt="Live Learning Icon">
				</div>
				<h3>Live Learning</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon2.svg" alt="Structured Learning Icon">
				</div>
				<h3>Structured Learning</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon3.svg" alt="Community & Networking Icon">
				</div>
				<h3>Community & Networking</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon4.svg" alt="Learn with the Best Icon">
				</div>
				<h3>Learn with the Best</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon5.svg" alt="Practise Tests Icon">
				</div>
				<h3>Practise Tests</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			<div class="feature-item">
				<div class="icon-box">
				<img src="path/to/icon6.svg" alt="Get Certified Icon">
				</div>
				<h3>Get Certified</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
			</div>
			</div>
		</div>
	</section>
	<section class="testimonials">
		<div class="container">
			<h2>What Student's Say</h2>
			<p>Lorem Ipsum is simply dummy text of the printing.</p>
			<div class="testimonial-slider">
			<div class="testimonial-item">
				<div class="video-placeholder">
				<i class="fas fa-play"></i> </div>
				<p>"Teachings of the great explore of truth, the master-builder of human happiness. 
				no one rejects,dislikes, or avoids pleasure itself, pleasure itself"</p>
				<div class="user-info">
				<img src="path/to/testimonial-image1.jpg" alt="Finlay Kirk">
				<div>
					<h4>Finlay Kirk</h4>
					<span>Web Devolopper</span>
				</div>
				</div>
			</div>
			<div class="testimonial-item">
				<div class="video-placeholder">
				<i class="fas fa-play"></i> 
				</div>
				<p>"Complete account of the system and expound the actual Contrary to popular 
				belief, Lorem Ipsum is not simply random text. It has roots"</p>
				<div class="user-info">
				<img src="path/to/testimonial-image2.jpg" alt="Dannette P. Cervantes">
				<div>
					<h4>Dannette P. Cervantes</h4>
					<span>Web Design</span>
				</div>
				</div>
			</div>
			<div class="testimonial-item">
				<div class="video-placeholder">
				<i class="fas fa-play"></i> 
				</div>
				<p>"There are many variations of passages of Lorem Ipsum available, but the majority 
				have suffered alteration in some form, by injected humour"</p>
				<div class="user-info">
				<img src="path/to/testimonial-image3.jpg" alt="Clara R. Altman">
				<div>
					<h4>Clara R. Altman</h4>
					<span>UI/UX Design</span>
				</div>
				</div>
			</div>
			</div>
			<div class="slider-nav">
			<span class="dot active"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			</div>
		</div>
	</section>
	<section class="instructor">
		<div class="container">
			<div class="content-wrapper">
			<div class="text-content">
				<div class="highlight-bar"></div> 
				<h2>Hi, I am Vikas, your <br> course instructor.</h2>
				<p>
				With 14+ years of IT experience, Vikas has mentored over 7,000 engineers, led 33+ AWS 
				and GCP Cloud Architect batches, and built a community of 55,000+ DevOps professionals. 
				</p>
				<p>
				He holds top certifications in AWS, Google Cloud, and CKAD, and has contributed to over 
				100+ projects and industry insights. Join Vikas for a transformative journey in Cloud and 
				DevOps excellence.
				</p>
			</div>
			<div class="image-container">
				<div class="circle-background"></div>
				<img src="path/to/instructor-image.jpg" alt="Instructor Vikas">
			</div>
			</div>
		</div>
	</section>
	<section class="cta">
		<!-- <div class="circle-bg"></div>
		<div class="inner-circle"></div> -->
		<div class="container">
			<div class="upskill-text">GET UPSKILLED & JOB READY</div>
			<h1>Ready to learn Cloud & <br> DevOps from the expert?</h1>
			<button class="get-started-btn">Get started</button>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-content">
			<div class="footer-logo">
				<img src="path/to/your/logo.png" alt="Cloud DevOps Hub Logo">
				<p>Cloud DevOps Hub</p>
			</div>
			<div class="subscribe-form">
				<p>Stay in the loop - sign up with your email</p>
				<form>
				<input type="email" placeholder="Your Email Address">
				<button type="submit">Subscribe</button>
				</form>
			</div>
			</div>
			<div class="footer-links">
			<div class="links-group">
				<h4 class="link-heading">Help Menu</h4>
				<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Career</a></li>
				</ul>
			</div>
			<div class="links-group">
				<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Help & Support</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="links-group">
				<h4 class="link-heading">Product</h4>
				<ul>
				<li><a href="#">Essential Landing Page</a></li>
				<li><a href="#">Alpha Dashboard Pro</a></li>
				<li><a href="#">Karnel Admin Dashboard</a></li>
				<li><a href="#">Gray UI Kit</a></li>
				</ul>
			</div>
			</div>
		</div>
	</footer>
    <script src="course.js"></script>
	<script src='https://kit.fontawesome.com/638bbcf842.js' crossorigin='anonymous'></script>
</body>
</html>